# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projClionVer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shcool/Desktop/CS4076-EventDrivenPrograming/projClionVer/CS4076/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projClionVer


#############################################
# Order-only phony target for projClionVer

build cmake_object_order_depends_target_projClionVer: phony || CMakeFiles/projClionVer.dir

build CMakeFiles/projClionVer.dir/sourceFiles/main.cpp.o: CXX_COMPILER__projClionVer_Debug /home/shcool/Desktop/CS4076-EventDrivenPrograming/projClionVer/CS4076/sourceFiles/main.cpp || cmake_object_order_depends_target_projClionVer
  DEP_FILE = CMakeFiles/projClionVer.dir/sourceFiles/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/projClionVer.dir
  OBJECT_FILE_DIR = CMakeFiles/projClionVer.dir/sourceFiles

build CMakeFiles/projClionVer.dir/sourceFiles/account.cpp.o: CXX_COMPILER__projClionVer_Debug /home/shcool/Desktop/CS4076-EventDrivenPrograming/projClionVer/CS4076/sourceFiles/account.cpp || cmake_object_order_depends_target_projClionVer
  DEP_FILE = CMakeFiles/projClionVer.dir/sourceFiles/account.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/projClionVer.dir
  OBJECT_FILE_DIR = CMakeFiles/projClionVer.dir/sourceFiles

build CMakeFiles/projClionVer.dir/sourceFiles/recipie.cpp.o: CXX_COMPILER__projClionVer_Debug /home/shcool/Desktop/CS4076-EventDrivenPrograming/projClionVer/CS4076/sourceFiles/recipie.cpp || cmake_object_order_depends_target_projClionVer
  DEP_FILE = CMakeFiles/projClionVer.dir/sourceFiles/recipie.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/projClionVer.dir
  OBJECT_FILE_DIR = CMakeFiles/projClionVer.dir/sourceFiles

build CMakeFiles/projClionVer.dir/sourceFiles/collection.cpp.o: CXX_COMPILER__projClionVer_Debug /home/shcool/Desktop/CS4076-EventDrivenPrograming/projClionVer/CS4076/sourceFiles/collection.cpp || cmake_object_order_depends_target_projClionVer
  DEP_FILE = CMakeFiles/projClionVer.dir/sourceFiles/collection.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/projClionVer.dir
  OBJECT_FILE_DIR = CMakeFiles/projClionVer.dir/sourceFiles

build CMakeFiles/projClionVer.dir/sourceFiles/system.cpp.o: CXX_COMPILER__projClionVer_Debug /home/shcool/Desktop/CS4076-EventDrivenPrograming/projClionVer/CS4076/sourceFiles/system.cpp || cmake_object_order_depends_target_projClionVer
  DEP_FILE = CMakeFiles/projClionVer.dir/sourceFiles/system.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/projClionVer.dir
  OBJECT_FILE_DIR = CMakeFiles/projClionVer.dir/sourceFiles


# =============================================================================
# Link build statements for EXECUTABLE target projClionVer


#############################################
# Link the executable projClionVer

build projClionVer: CXX_EXECUTABLE_LINKER__projClionVer_Debug CMakeFiles/projClionVer.dir/sourceFiles/main.cpp.o CMakeFiles/projClionVer.dir/sourceFiles/account.cpp.o CMakeFiles/projClionVer.dir/sourceFiles/recipie.cpp.o CMakeFiles/projClionVer.dir/sourceFiles/collection.cpp.o CMakeFiles/projClionVer.dir/sourceFiles/system.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/projClionVer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projClionVer
  TARGET_PDB = projClionVer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shcool/Desktop/CS4076-EventDrivenPrograming/projClionVer/CS4076/cmake-build-debug && /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shcool/Desktop/CS4076-EventDrivenPrograming/projClionVer/CS4076/cmake-build-debug && /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/shcool/Desktop/CS4076-EventDrivenPrograming/projClionVer/CS4076 -B/home/shcool/Desktop/CS4076-EventDrivenPrograming/projClionVer/CS4076/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shcool/Desktop/CS4076-EventDrivenPrograming/projClionVer/CS4076/cmake-build-debug

build all: phony projClionVer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/shcool/Desktop/CS4076-EventDrivenPrograming/projClionVer/CS4076/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/shcool/Applications/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/shcool/Desktop/CS4076-EventDrivenPrograming/projClionVer/CS4076/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
